worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }
    
    upstream fe {
        server frontend:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        location /api/v0/feed {
            if ($request_method = OPTIONS ) {
                #add_header Content-Length 13;
                add_header Content-Type text/plain;
                add_header Access-Control-Allow-Origin localhost;
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header Allow 'GET,HEAD,POST';
                add_header Access-Control-Allow-Methods 'GET,HEAD,POST';
                return 200 'GET,HEAD,POST' ;
            }
            proxy_pass         http://feed;
        }
        location /api/v0/users {
            if ($request_method = OPTIONS ) {
                #add_header Content-Length 13;
                add_header Content-Type text/plain;
                add_header Access-Control-Allow-Origin localhost;
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header Allow 'GET,HEAD,POST';
                add_header Access-Control-Allow-Methods 'GET,HEAD,POST';
                return 200 'GET,HEAD,POST' ;
            }
            proxy_pass         http://user;
        }            
        location / {
            proxy_pass         http://fe;
        }           
    }

}
